# java-simple-h2

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/barral/: JavaH2.java  javaH2.java
src/main/test/java/io/barral/: TestJavaH2.java
src/test/java/io/barral/: TestJavaH2.java
